upstream app_server {
        server unix:/home/code/urlshorter/run/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 80;      keepalive_timeout 5;
        client_max_body_size 4G;

        access_log /home/code/urlshorter/logs/nginx-access.log;
        error_log /home/code/urlshorter/logs/nginx-error.log;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
            }

        location /media {
            alias /home/code/urlshorter/media;
            }

        location /static/ {
            alias /home/code/urlshorter/static/;
            expires 30d;
            }

        # checks for static file, if not found proxy to app
        location / {
            try_files $uri @proxy_to_app;
            }

        location @proxy_to_app {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
            }

    }